<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81ab45e8648f48119db01a35f61a6cfa" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="StpaulsModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.Album" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.AspNetUser" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.FilesNPhoto" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.MasterData" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.Message" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.PageHistory" Width="1.5" PointX="10" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.Page" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.PhotoGallery" Width="1.5" PointX="5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.StudentClass" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.StudentFeePayment" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StpaulsModel.Student" Width="2" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="StpaulsModel.FK_PhotoGallery_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_StudentClass_Class" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_StudentClass_Feetype" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_Students_Bloodgroup" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_Students_Category" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_Students_City" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_Students_Country" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_Students_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_Students_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_Students_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_Students_State" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_PageHistory_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_StudentClass_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.FK_StudentFeePayment_StudentFeePayment" ManuallyRouted="false" />
        <AssociationConnector Association="StpaulsModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StpaulsModel.ClassFee" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="StpaulsModel.FK_FeeMaster_ClassMaster1" />
        <AssociationConnector Association="StpaulsModel.FK_FeeMaster_FeeNameMaster1" />
        <AssociationConnector Association="StpaulsModel.FK_FeeMaster_LocationMaster1" />
        <AssociationConnector Association="StpaulsModel.FK_StudentFeePayment_ClassFee" />
        <AssociationConnector Association="StpaulsModel.FK_StudentFeePayment_StudentFeePayment1" />
        <AssociationConnector Association="StpaulsModel.FK_Pages_Pages" />
        <EntityTypeShape EntityType="StpaulsModel.PaymentDetail" Width="2.5" PointX="7.5" PointY="12.625" />
        <AssociationConnector Association="StpaulsModel.FK_PaymentDetails_PaymentDetails" />
        <AssociationConnector Association="StpaulsModel.FK_PaymentDetails_PaymentDetails1" />
        <AssociationConnector Association="StpaulsModel.FK_PaymentDetails_ClassFee" />
        <EntityTypeShape EntityType="StpaulsModel.StudentFeeReceipt" Width="1.5" PointX="7.5" PointY="16.875" />
        <AssociationConnector Association="StpaulsModel.FK_PaymentDetails_StudentFeeReceipt" />
        <AssociationConnector Association="StpaulsModel.FK_StudentFeeReceipt_StudentClass" />
        <EntityTypeShape EntityType="StpaulsModel.StudentDocument" Width="1.5" PointX="7.375" PointY="20.125" />
        <AssociationConnector Association="StpaulsModel.FK_StudentPhoto_Students1" />
        <AssociationConnector Association="StpaulsModel.FK_StudentDocuments_MasterData" />
        <AssociationConnector Association="StpaulsModel.FK_StudentFeeReceipt_Students" />
        <AssociationConnector Association="StpaulsModel.FK_StudentDocuments_StudentClass" />
        <AssociationConnector Association="StpaulsModel.FK_FilesNPhotos_MasterData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>