<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d245cd5972c47ea8dd00a9fdbee2b00" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="TTPModel.C__MigrationHistory" Width="5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.Album" Width="1.5" PointX="0.75" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.ApplicationFeatureRolesPerm" Width="1.5" PointX="7.5" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.ApplicationFeature" Width="1.5" PointX="5.25" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.AppUser" Width="1.5" PointX="3" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.Attendance" Width="1.5" PointX="5.25" PointY="85.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.Batch" Width="1.5" PointX="3" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.ClassFee" Width="1.5" PointX="5.25" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.ClassSubject" Width="1.5" PointX="7.5" PointY="108.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.ClassSubjectMarkComponent" Width="1.5" PointX="15.75" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.EmpEmployeeGradeSalHistory" Width="1.5" PointX="5.25" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.EmpEmployeeSalaryComponent" Width="2.25" PointX="3" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.EmpEmployeeSkill" Width="1.5" PointX="6" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.EmpGradeComponent" Width="2.375" PointX="8.25" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.EmployeeEducationHistory" Width="1.5" PointX="8" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.EmployeeFamily" Width="1.5" PointX="13.25" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.EmployeeGradeLeaf" Width="2.5" PointX="11.25" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.EmployeeLeaf" Width="1.5" PointX="13.25" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.EmployeeMonthlySalary" Width="1.5" PointX="9" PointY="90.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.Exam" Width="1.5" PointX="10.25" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.ExamSlot" Width="1.5" PointX="12.5" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.ExamStudentResult" Width="1.5" PointX="18.5" PointY="104.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.ExamStudentSubjectResult" Width="1.5" PointX="22" PointY="107.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.FilesNPhoto" Width="1.5" PointX="14.25" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.MasterData" Width="1.5" PointX="3" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.MasterRolePermission" Width="1.5" PointX="5.25" PointY="142.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.Message" Width="1.5" PointX="3" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.Organization" Width="1.5" PointX="0.75" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.PageHistory" Width="1.5" PointX="18.5" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.Page" Width="1.5" PointX="16.25" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.PaymentDetail" Width="1.5" PointX="7.5" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.PhotoGallery" Width="1.5" PointX="3" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.RoleUser" Width="1.5" PointX="5.25" PointY="104" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.SlotAndClassSubject" Width="1.5" PointX="14.75" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.StudentActivity" Width="1.5" PointX="8.25" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.StudentCertificate" Width="1.5" PointX="5.25" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.StudentClass" Width="1.5" PointX="10.25" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.StudentClassSubject" Width="1.5" PointX="12.5" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.StudentDocument" Width="1.5" PointX="19.5" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.StudentFeePayment" Width="1.5" PointX="21.5" PointY="101.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.StudentFeeReceipt" Width="1.5" PointX="24.5" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.Student" Width="1.5" PointX="17.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.SubjectType" Width="1.5" PointX="5.25" PointY="116" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPModel.TaskConfiguration" Width="1.5" PointX="3" PointY="146" IsExpanded="true" />
        <AssociationConnector Association="TTPModel.FK_PhotoGallery_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ApplicationRoleUsers_ApplicationFeatureId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ApplicationFeatures_MasterDataApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_AppUsers_OrganizationOrgId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_RoleUser_AppUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Attendance_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Attendance_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Attendance_StudentClassId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Batches_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassFee_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassSubject_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassSubjectMarkComponents_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Exams_BatchesBatchId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamSlot_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentResult_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentSubjectResult_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_PaymentDetails_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_RoleUser_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_SlotAndClassSubject_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentActivity_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentCertificate_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentClass_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentClassSubject_BatchesBatchId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentDocuments_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentFeePayment_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentFeeReceipt_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_SubjectTypes_Batches" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassFee_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_FeeMaster_ClassMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_FeeMaster_FeeNameMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_FeeMaster_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_PaymentDetails_ClassFee" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentFeePayment_ClassFee" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassSubject_MasterDataClassId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassSubject_MasterDataSubjectsId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassSubject_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassSubject_SubjectTypesId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassSubjectMarkComponents_ClassSubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_SlotAndClassSubject_ClassSubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentClassSubject_ClassSubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassSubjectMarkComponents_MasterDataSubjectCompomentId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ClassSubjectMarkComponents_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentSubject_ClassSubjectMarkComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmpEmployeeGradeSalHistory_MasterDataGradeId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmpEmployeeGradeSalHistory_MasterDataOrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmpEmployeeGradeSalHistory_MasterDataWorkAccountId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmpEmployeeSalaryComponents_EmpGradeComponents" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeSalaryComponents_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmpEmployeeSkills_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmpGradeComponents_MasterDataComponentTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmpGradeComponents_MasterDataGradeId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmpGradeComponents_MasterDataSalaryComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmpGradeComponents_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeEducationHistory_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeFamily_MasterDataGenderId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeFamily_MasterDataRelationshipId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeFamily_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeGradeLeaves_MasterDataLeaveTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeGradeLeaves_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeLeaves_MasterDataLeaveStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeLeaves_MasterDataLeaveTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeLeaves_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_EmployeeMonthlySalary_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Exams_MasterDataExamNameId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Exams_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamSlot_ExamsExamId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentClass_ExamsId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentSubjectResult_ExamId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamSlot_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_SlotAndClassSubject_ExamSlot" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentClass_ExamStudentClassId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentClass_MasterDataGrade" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentClass_MasterDataStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentClass_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentSubject_MasterDataStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentSubject_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_ExamStudentSubject_StudentClassSubjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_FilesNPhotos_MasterData" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_FilesNPhotos_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_MasterData_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_MasterRolePermission_MasterDataId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Pages_MasterData" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_RoleUser_MasterDataRoleId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentClass_Class" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentClass_Feetype" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentDocuments_MasterDataDocTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_Bloodgroup" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_City" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_Country" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_LocationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_ReasonForLeaving" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_Religion" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_State" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Messages_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_PageHistory_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Pages_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_PaymentDetails_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_PhotoGallery_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_RoleUser_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_SlotAndClassSubject_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentActivity_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentCertificate_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentClass_OrganizationOrgId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentClassSubject_OrganizationOrgId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentDocuments_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentFeePayment_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentFeeReceipt_OrganizationOrgId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_OrganizationOrgId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_TaskConfiguration_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_PageHistory_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_PaymentDetails_FeePayment" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_PaymentDetails_StudentFeeReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentActivity_StudentClassId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentActivity_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentCertificate_StudentClass" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentClass_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentClassSubject_StudentClassId" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentDocuments_StudentClass" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentFeePayment_StudentFeePayment" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentFeeReceipt_StudentClass" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentPhoto_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentFeePayment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_StudentFeeReceipt_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.FK_Students_Students" ManuallyRouted="false" />
        <AssociationConnector Association="TTPModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TTPModel.EmpEmployee" Width="1.5" PointX="3.375" PointY="7.375" />
        <AssociationConnector Association="TTPModel.FK_EmpEmployeeGradeSalHistory_EmpEmployees" />
        <AssociationConnector Association="TTPModel.FK_EmpEmployeeSkills_EmpEmployees" />
        <AssociationConnector Association="TTPModel.FK_EmployeeEducationHistory_EmpEmployees" />
        <AssociationConnector Association="TTPModel.FK_EmployeeFamily_EmpEmployees" />
        <AssociationConnector Association="TTPModel.FK_EmployeeLeaves_EmpEmployees" />
        <AssociationConnector Association="TTPModel.FK_EmployeeMonthlySalary_EmpEmployees" />
        <AssociationConnector Association="TTPModel.FK_EmployeeSalaryComponents_EmpEmployees" />
        <AssociationConnector Association="TTPModel.FK_EmpEmployeeGradeSalHistory_EmpEmployeeGradeSalHistory" />
        <AssociationConnector Association="TTPModel.FK_EmpEmployeeSalaryComponents_EmpEmployeeGradeSalHistory" />
        <EntityTypeShape EntityType="TTPModel.VariableConfiguration" Width="2.5" PointX="6.375" PointY="6.75" />
        <AssociationConnector Association="TTPModel.FK_VariableConfiguration_Organization" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>